// <!-- custom: vs code settings for advciv-sas, it seems specifically for settings.json comments are allowed so no .jsonc and using instead .json so we can add comments too and according to chatgpt (who also provided parts if not lot or most of code below which i tweaked or added on too) -->
{
    // Use real tab characters instead of spaces
    "editor.insertSpaces": false,
    // Disable auto-detection of indentation in existing files
    "editor.detectIndentation": false,
    // Hide expanded tabs visually as 4 spaces wide (optional)
    //"editor.tabSize": 4,

    // Suppress unresolved import / undefined variable errors from Civ4 DLL bindings
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none", // e.g. CvPythonExtensions
        "reportMissingModuleSource": "none", // e.g. .pyd/.so stubs
        "reportUndefinedVariable": "none", // e.g. CyGame, CyMap
        "reportUnusedImport": "none", // sometimes noisy
        "reportUnusedVariable": "none" // let Ruff handle these
    },
    // <!-- custom: even though pylance is not ideal it seems as quite slow sometimes and doesn't detect some imports, still much faster than jedi for example which i tested quick, and it is still useful to navigate code so add it, minus all noise if i may say of import errors, so we can also see all linter of ruff (see ruff.toml for details) as of now very nice messages and also other real code errors so we can fix them easier too -->
    // Ensure we’re using Pylance (optional if already default)
    "python.languageServer": "Pylance",
    // <!-- custom: these seem to be default enabled by vs code, keep them as is -->
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp"
    }
}
